## Ignore Jetbrains Rider temporary files, build results, and
## files generated by Agustin Jose Wawrzyk.
##
## Get latest from https://github.com/agustinjosew/gitignore/blob/main/JetbrainsRider.gitignore

# User-specific stuff
.idea/
*.user
*.suo

# Builds
bin/
obj/
*.userprefs
*.dll
*.exe
*.pdb
*.cache
*.vsp
*.sln.docstates

# ReSharper
_ReSharper*/
*.[Rr]e[Ss]harper

# TeamCity
_TeamCity*

# DotCover
*.dotCover

# NCrunch
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

# MightyMoose
*.mm.*
AutoTest.Net/

# Web Essentials
*.css.map
*.min.js
*.min.css

# StyleCop
StyleCopReport.xml

# Others
.DS_Store
*.pidb
*.swp
*.swo
*.sln.ide

# Logs and databases
*.log
*.sqlite

# OS generated files
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
